/** @format */

.header {
  width: 100%;
  min-height: 60rem;
  height: 95vh;

  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.5),
      rgba(49, 49, 49, 0.3)
    ),
    url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media only screen and (max-width: $bp-medium) {
    height: 100vh;
  }

  //   ====================================================
  &__box {
    width: 50%;
    height: 100%;
    padding: 7rem;

    background-color: rgba(0, 0, 0, 0.356);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: $bp-huge) {
      padding: 3rem;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 5rem;
    }
  }
  //   ====================================================

  &__text {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(12rem, min-content));
    grid-template-rows: repeat(4, min-content);
    gap: 2rem 5rem;

    justify-content: center;
    align-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-largest) {
      gap: 3rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: minmax(20rem, min-content);
      grid-template-rows: repeat(5, min-content);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: minmax(35rem, max-content);
    }
  }

  &__welcome {
    font-size: 3.5rem;
    color: #e98323;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
  }

  &__heading {
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #f5f5f5;
    letter-spacing: 3px;
    line-height: 1;

    grid-column: 1 / -1;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

  &__line {
    width: 100%;
    height: 3px;
    background-color: #0a005a;

    grid-column: 1 / 3;
    grid-row: 3 / 4;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }

  &__para {
    font-size: 2rem;
    color: #f5f5f5;

    grid-column: 3 / -1;
    grid-row: 3 / 4;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
    }
  }

  //   ====================================================
}

.explore__link {
  grid-row: 4 / 5;
  grid-column: 1 / 3;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }

  width: 35rem;
  background-color: #10017e;

  display: flex;
  justify-content: center;
  align-items: center;

  &__text {
    width: 28rem;
    font-family: "Lato", sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;

    padding: 1rem;
    color: #f5f5f5;
  }

  & span {
    overflow: hidden;
    color: #f5f5f5;
    font-size: 2.5rem;

    padding: 1rem;
    height: 100%;
    font-weight: 500;
    width: 7rem;
    text-align: center;

    background-color: #e98323;
    transition: all 0.3s ease;
  }

  &:hover span {
    transform: scaleX(1.2);
  }
}
