/** @format */

.specialities {
  // max-width: 150rem;
  width: 100%;
  margin: auto;

  height: auto;
  padding: 0rem 7rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 5rem;
  }

  &__heading {
    font-size: 4rem;
    color: #0a005a;
  }

  &__box {
    height: 70rem;
    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(8, min-content);
    grid-template-rows: repeat(8, 1fr);

    @media only screen and (max-width: $bp-medium) {
      background-image: radial-gradient(
          circle,
          rgba(0, 0, 0, 0.466),
          rgba(0, 0, 0, 0.479)
        ),
        url(/img/gallery/specialities__bg.jpg);

      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      grid-template-columns: repeat(8, 1fr);
      width: 100%;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 0;
    }
  }

  &__img {
    grid-column: 1 / 5;
    grid-row: 1 / 8;

    width: 55rem;
    height: 52.5rem;
    box-shadow: 10px 10px 15px -5px rgb(116, 116, 116);

    @media only screen and (max-width: $bp-medium) {
      opacity: 0;
      visibility: hidden;
      display: none;
    }
  }

  &__menu {
    grid-column: 4 / -1;
    grid-row: 2 / -1;

    min-width: 70rem;
    min-height: 52.5rem;

    padding: 5rem;
    background-color: #fff;
    box-shadow: 10px 10px 15px -5px rgb(97, 97, 97);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 1 / -1;

      padding: 5rem 3rem;
      background-color: rgba(255, 255, 255, 0.8);

      min-width: 0rem;
    }

    &__dish {
      width: 100%;
      height: auto;

      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(min-content, 8rem));
      grid-template-rows: repeat(2, min-content);
      gap: 1rem 2rem;

      align-items: center;

      position: relative;

      &__name {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1;
        color: #0a005a;
      }

      &__about {
        border-left: 3px solid #e98323;
        padding-left: 1rem;

        grid-row: 2 / 3;
        grid-column: 1 / 2;

        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.3;
      }

      &__order {
        grid-row: 2 / -1;
        grid-column: 2 / 3;

        outline: none;
        background-color: #fff;
        font-size: 1.8rem;
        letter-spacing: 1px;
        padding: 0.5rem 1rem;

        border-radius: 1.5rem;
        border: 2px solid #e98323;
        transition: 0.3s ease;

        &:hover {
          background-color: #e98323;
          color: #fff;
        }
      }

      &__price {
        grid-row: 2 / -1;
        grid-column: 3 / 4;

        color: #e98323;
        font-size: 1.4rem;
        justify-self: center;
      }
    }
  }
}
