/** @format */

.contact {
  width: 100%;
  height: 100vh;
  background-color: #e98323;
  //   background-color: #0a005a;

  padding-bottom: 0% !important;

  &__container {
    width: 100%;
    height: 100%;

    background-color: #fff;

    background-image: url(../img/location.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__box {
    background-color: #e98323;
    max-width: 120rem;
    width: 100%;
    height: auto;

    padding: 3rem 5rem;

    display: grid;
    grid-template-columns: repeat(8, 1fr);

    justify-items: center;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      padding: 3rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__text {
    grid-column: 1 / 4;

    color: #f5f5f5;

    width: 100%;
    height: 50rem;

    display: flex;
    justify-content: space-around;
    flex-direction: column;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      //   align-items: center;
      width: auto;
    }

    &__heading {
      font-size: 4rem;
    }

    &__box {
      display: flex;

      &__icon {
        fill: #0a005a;
      }

      &__para {
        font-size: 2.2rem;
        font-weight: 500;
        letter-spacing: 1.2px;
        padding-left: 2rem;
      }
    }

    &__note {
      font-size: 1.8rem;
      justify-self: flex-end;
    }
  }

  //   ==================================================
  //   ==================================================

  &__form {
    grid-column: 4 / -1;
    grid-row: 1 / -1;

    width: 100%;
    padding-left: 5rem;
    border-left: 3px solid #0a005a;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 5rem;

    font-family: "Lato", sans-serif;

    @media only screen and (max-width: $bp-large) {
      gap: 3rem;
    }

    @media only screen and (max-width: $bp-medium) {
      padding-left: 3rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      grid-row: 2 / -1;

      padding-left: 0%;
      padding: 5rem;

      border-left: none;
      border-top: 3px solid #0a005a;
    }

    &__box {
      position: relative;

      &-1 {
        grid-column: 1 / 3;
        grid-row: 1/ 2;
      }

      &-2 {
        grid-column: 3 / -1;
        grid-row: 1/ 2;
      }

      &-3 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }

    &__input {
      width: 100%;
      padding: 0.75rem 1.5rem;
      font-size: 1.8rem;
      font-weight: 500;
      color: #0a005a;

      outline: none;
      border: none;

      position: relative;

      &::placeholder {
        color: #0a005a;
      }
    }

    &__label {
      font-size: 1.8rem;
      padding: 0.75rem 1.5rem;

      position: absolute;
      top: -3.5rem;
      left: 0rem;

      transition: 0.3s ease-in;

      color: #fff;
    }

    &__input:placeholder-shown ~ &__label {
      opacity: 0;
      visibility: 0;
      transform: scaleY(-2rem);
    }

    &__submit {
      grid-column: 1 / 3;

      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 1.2px;
      text-transform: uppercase;

      padding: 1rem 2rem;
      background-color: #fff;
      border: none;

      transition: 0.2s ease-in;

      &:hover {
        color: #fff;
        background-color: #0a005a;
      }
    }
  }
}
